#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# GENERAL
MY_IP=155.19.0

# APACHE + PHP
PHP_VERSION=8.1
PHP_INI=/media/newalmedina/Z4/proyectos-web/base-datos-docker-linux
APACHE_PORT=80
APACHE_PORT_SSL=443
DOCUMENT_ROOT=/media/newalmedina/Z4/proyectos-web/www
VHOSTS_DIR=/media/newalmedina/Z4/docker-lamp-8-linux/.docker/apache2/sites-enabled
APACHE_LOG_DIR=/media/newalmedina/Z4/docker-lamp-8-linux/logs/apache2

# MYSQLfile:///media/newalmedina/Z4/docker-lamp-8-linux

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=prueba1
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATA_DIR=/media/newalmedina/Z4/proyectos-web/base-datos-docker-linux


# REDIS
REDIS_VERSION=5.0
REDIS_PORT=6379
REDIS_DATA_DIR=/Users/jjcalvo/Proyectos/Docker/docker-lamp/data/redis
REDIS_PASSWORD=secret

#SONARQUBE
SONARQUBE_JDBC_USERNAME=sonar
SONARQUBE_JDBC_PASSWORD=sonar
SONAR_DIR=/d/docker/docker-apache-php-mysql/data/sonar


