#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# GENERAL
MY_IP=155.19.0

# APACHE + PHP
PHP_VERSION=8.1
PHP_INI=/home/newalmedina/Escritorio/docker-lamp-8/.docker/php8.1
APACHE_PORT=80
APACHE_PORT_SSL=443
DOCUMENT_ROOT=/home/newalmedina/Escritorio/proyectos-web/www
VHOSTS_DIR=/home/newalmedina/Escritorio/docker-lamp-8/.docker/apache2/sites-enabled
APACHE_LOG_DIR=/home/newalmedina/Escritorio/docker-lamp-8/logs/apache2

# MYSQL
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=prueba1
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATA_DIR=/home/newalmedina/Escritorio/proyectos-web/database


# REDIS
REDIS_VERSION=5.0
REDIS_PORT=6379
REDIS_DATA_DIR=/Users/jjcalvo/Proyectos/Docker/docker-lamp/data/redis
REDIS_PASSWORD=secret

#SONARQUBE
SONARQUBE_JDBC_USERNAME=sonar
SONARQUBE_JDBC_PASSWORD=sonar
SONAR_DIR=/d/docker/docker-apache-php-mysql/data/sonar


